<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:include="fragments/fragments.html :: head" />

<style>

  #showTables {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 75%;
    color: black;

  }

  #showTables td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #showTables tr:nth-child(even){background-color: #979c9c;}
  #showTables tr:nth-child(odd) {  background-color: #979c9c; }



  #showTables tr:hover {background-color: #ddd;}

  #showTables th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #97bacb;
    color: black;
  }
</style>

<body>
<div th:replace="~{fragments/fragments.html :: navbar}"></div>

<div class="container">
  <h1> Manage Roles <a th:href="@{/admin}" type="submit" class="text-uppercase btn btn-primary login__button shadowed w-50">Back</a> </h1>




  <table id="showTables">
    <tr>
      <th>Authentication Role ID</th>
      <th>CPR</th>



    </tr>
    <tr th:each="role :  ${myRoles}">
      <td th:text="${role.getRoleId()}"></td>
      <td th:text="${role.getRoleName()}"></td>


    </tr>
  </table>



</div>

<div th:replace="~{fragments/fragments.html :: footer}"></div>
</body>
</html>