<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:include="fragments/fragments.html :: head" />

<style>
    #showUsers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 75%;
        color: black;

    }

    #showUsers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #showUsers tr:nth-child(even){background-color: #979c9c;}
    #showUsers tr:nth-child(odd) {  background-color: #979c9c; }



    #showUsers tr:hover {background-color: #ddd;}

    #showUsers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #97bacb;
        color: black;
    }
</style>


<body>
<div th:replace="~{fragments/fragments.html :: navbar}"></div>
<h1> Manage Users </h1>



<table id="showUsers">
    <tr>
        <th>CPR</th>
        <th>Firstname</th>
        <th>Surname</th>
        <th>AddressID</th>
        <th>Email</th>
        <th>DateOfBirth</th>

    </tr>
    <tr th:each="user :  ${myUsers}">
        <td th:text="${user.getCPR()}"></td>
        <td th:text="${user.getFirstName()}"></td>
        <td th:text="${user.getSurname()}"></td>
        <td th:text="${user.getAddressId()}"></td>
        <td th:text="${user.getEmail()}"></td>
        <td th:text="${user.getDateOfBirth()}"></td>
    </tr>
</table>





<div th:replace="~{fragments/fragments.html :: footer}"></div>
</body>
</html>