<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:include="fragments/fragments.html :: head" />
<style>
    #showTables {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 75%;
        color: black;

    }

    #showTables td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #showTables tr:nth-child(even){background-color: #979c9c;}
    #showTables tr:nth-child(odd) {  background-color: #979c9c; }



    #showTables tr:hover {background-color: #ddd;}

    #showTables th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #97bacb;
        color: black;
    }
</style>


<body>
<div th:replace="~{fragments/fragments.html :: navbar}"></div>
<h1> Manage Addresses </h1>



<table id="showTables">
    <tr>
        <th>ID</th>
        <th>Street name</th>
        <th>Street number</th>
        <th>Post Code</th>
        <th>City</th>

    </tr>
    <tr th:each="address :  ${myAddresses}">
        <td th:text="${address.getAddressId()}"></td>
        <td th:text="${address.getStreetName()}"></td>
        <td th:text="${address.getStreetNumber()}"></td>
        <td th:text="${address.getPostCode()}"></td>
        <td th:text="${address.getCity()}"></td>
    </tr>
</table>


<div th:replace="~{fragments/fragments.html :: footer}"></div>
</body>
</html>