server.port=3000

## Remote DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:den1.mysql3.gear.host}:3306/testcenterdb
spring.datasource.username=testcenterdb
spring.datasource.password=covid19!

## Local
# spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
# spring.datasource.username = root
# spring.datasource.password = xxxx
