server.port=8000

## Remote DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:den1.mysql1.gear.host}:3306/covidprojectsolo
spring.datasource.username=covidprojectsolo
spring.datasource.password=Ydtcgdyx1234.

## Local
# spring.datasource.url=jdbc:mysql://localhost:3306/CovidProjectSolo?useSSL=false
# spring.datasource.username=covidprojectsolo
# spring.datasource.password=Ydtcgdyx1234.


#Spring Security login queries
#security.basic.enabled=false

spring.queries.users-query=select cpr, password, '1' as enabled FROM user WHERE cpr=? and status='1'

spring.queries.roles-query=SELECT auth_user_role.cpr, auth_role.role_name FROM auth_user_role INNER JOIN auth_role ON auth_role.auth_role_id = auth_user_role.auth_role_id WHERE cpr =?
