<!-- This page controls the Manage Addresses page in the system, which is only visible to management -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:include="fragments/fragments.html :: head" />

<style>
    /* CSS Table Styling */

    #showTables {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 75%;
        color: black;

    }

    /* Table Data styling */
    #showTables td {
        text-align: center;
        border: 1px solid #ddd;
        padding: 8px;
    }

    /* Defining the table header styling */
    #showTables th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #97bacb;
        color: black;
    }

    #showTables tr:nth-child(even){background-color: #979c9c;}
    #showTables tr:nth-child(odd) {  background-color: #979c9c; }


    /* Defining a different colour for the row when it is hovered by a user of any kind */
    #showTables tr:hover {background-color: #ddd;}

</style>


<body>
<div th:replace="~{fragments/fragments.html :: navbar}"></div> <!-- Navigation bar fragment, defined in fragments.html -->


<div class="container"> <!-- Back button -->
<h1 style="color: black"> Manage Addresses <a th:href="@{/admin}" type="submit" class="text-uppercase btn btn-primary login__button shadowed w-50">Back</a> </h1>


<!-- Defining the table in HTML -->
<table id="showTables">
    <tr>
        <th>ID</th>
        <th>Street name</th>
        <th>Street number</th>
        <th>Post Code</th>
        <th>City</th>
        <th>Actions</th>

        <!-- Defining the contents of the table, taking data from the database -->
    </tr>
    <tr th:each="address :  ${myAddresses}">
        <td th:text="${address.getAddressId()}"></td>
        <td th:text="${address.getStreetName()}"></td>
        <td th:text="${address.getStreetNumber()}"></td>
        <td th:text="${address.getPostCode()}"></td>
        <td th:text="${address.getCity()}"></td>

        <td><a class="btn btn-warning"
               th:href="@{/deleteAddress/{addressid}(addressid=${address.getAddressId()})}">Remove</a></td>
    </tr>
</table>
</div>
<br />
<br />
<br />
<div th:replace="~{fragments/fragments.html :: footer}"></div> <!-- Footer fragment, defined in fragments.html -->
</body>
</html>